integration_step=0.02
stopping_type=time
stopping_check=15
stats_type=time
stats_check=1
min_time_steps=10
max_time_steps=50
random_seed=0
sst_delta_near=2
sst_delta_drain=1.2
planner=sst
system=cart_pole
start_state=-20 0 3.14 0
goal_state=20 0 3.14 0
goal_radius=1.5

#Parameters for image output.
tree_line_width=.5
solution_line_width=3
image_width=500
image_height=500
node_diameter=5
solution_node_diameter=10